PORT=4000
MONGO_URI="mongodb+srv://admin:12345678cluster@cluster0.gvklmyl.mongodb.net/clinicBooking"
JWT_SECRET="my-secret"
CLOUDINARY_CLOUD_NAME=dyazmxtc8
CLOUDINARY_API_KEY=697264379353293
CLOUDINARY_API_SECRET=QX_YZF_lgSE_PrQaU1HCsLrYjBc
MISTRAL_API_KEY=BHcFq7MLmWza4Jcj8NE8hDMFbKolAHit
